MONGO_URI=mongodb+srv://vaghelakaran8599_db_user:nwVNxiUe8G6BcDme@cluster0.1dafgg3.mongodb.net/smartclass?retryWrites=true&w=majority
JWT_SECRET=smartclass_secret
PORT=5000


# Cloudinary Credential
USE_CLOUDINARY=false

CLOUDINARY_NAME=dp93f405u
CLOUDINARY_KEY=337381874293249
CLOUDINARY_SECRET=oRawy2dYTLvq9ievyRbXRHBok60