services:
  - type: web
    name: face-recognition-attendance
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: cd backend && gunicorn app:app -w 1 -k uvicorn.workers.UvicornWorker --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16